{
    "version": 2,
    "builds": [
      {
        "src": "index.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
      "src": "/api/subscribe",
      "dest": "/api/subscribe.js" 
      }
    ],
    "env": {
      "DB_USER": "postgres",
      "DB_HOST": "localhost",
      "DB_NAME": "practice1",
      "DB_PASSWORD": "Yuvraj@2002",
      "DB_PORT": "5432"
    }
  }
  